{
  "sqlite": {
    "connect_string": "DataSource=sqlite0.db"
  },
  "redis_connect_string": "",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
