{
  "sqlite": {
    "connect_string": "DataSource=sqlite0.db"
  },
  "redis": {
    "connect_string": "localhost",
    "start_script": "redis-server ./redis.conf",
    "instance_name": "SampleInstance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "jwt": {
    "SecretKey": "735605E425EDB02A903D5C3A84B4C3B64F969D34D1051863E0352F4B0BEB998F",
    "Issuer": "AspnetcoreSample",
    "Overtime": 60
  }
}
