{
  "mysql": {
    "cap": {
      "connect_string": ""
    }
  },
  "consul": {
    "ServerHostName": "20.26.38.75",
    "ServerPort": "15001",
    "CurrentNodeHostName": "localhost",
    "CurrentNodePort": "4801",
    "NodeId": "0",
    "NodeName": "IdentityApi-0"
  },
  "rabbitmq": {
    "HostName": "127.0.0.1"
  },
  "sqlite": {
    "connect_string": "DataSource=sqlite0.db"
  },
  "redis": {
    "connect_string": "localhost",
    "start_script": "redis-server ./redis.conf",
    "instance_name": "SampleInstance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "jwt": {
    "SecretKey": "735605E425EDB02A903D5C3A84B4C3B64F969D34D1051863E0352F4B0BEB998F",
    "Issuer": "AspnetcoreSample",
    "Overtime": 60
  }
}
